<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <!-- header -->
    <header>
        <input type="checkbox" name="" id="bars">
        <label for="bars" class="fas fa-bars"></label>
        <a href="" class="logo">red<span> store</span></a>
        <div class="link-bar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#product">product</a>
            <a href="#contact">contact</a>
        </div>
        <div class="icon">
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
            <a href="login/" class="fas fa-user"></a>
        </div>
    </header>
    <div id="blur">
    <!-- home -->
    <section class="home" id="home">
        <div class="content">
            <h3>Welcome to <span>red</span> store</h3>
            <p>we created a this website for make it easy to buy our product, and guaranteed safe</p>
            <a href="#product" class="btn">Buy now</a>
        </div>
        <img src="images/banner.png" alt="no image">
    </section>
    <!-- about -->
    <section class="about" id="about">
        <h3 class="heading">About</h3>
        <div class="row">
            <div class="content-img">
                <img src="images/about.png" alt="">
            </div>
            
            <div class="content-about">
                <h3>Service in our store</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ab iure repellendus voluptate aliquid dicta, quam praesentium laboriosam recusandae maiores.</p>
            </div>
        </div>
    </section>
    <!-- product -->
    <section class="product" id="product">
        <h3 class="heading">Product</h3>
        <div class="box-product">
            <div class="box">
                <div class="box-img">
                    <img src="images/shoe1.png" alt="">
                    <div class="icon">
                        <a href="" class="fas fa-heart"></a>
                        <a class="cart-btn" onclick="toggle1()" >Rp 1.083.937</a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shoe2.png" alt="">
                    <div class="icon">
                        <a href="" class="fas fa-heart"></a>
                        <a class="cart-btn" onclick="toggle2()" >Rp 1.083.937</a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shoe3.png" alt="">
                    <div class="icon">
                        <a href="" class="fas fa-heart"></a>
                        <a class="cart-btn" onclick="toggle3()" >Rp 1.083.937</a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shoe4.png" alt="">
                    <div class="icon">
                        <a href="" class="fas fa-heart"></a>
                        <a class="cart-btn" onclick="toggle4()" >Rp 1.083.937</a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shoe5.png" alt="">
                    <div class="icon">
                        <a href="" class="fas fa-heart"></a>
                        <a class="cart-btn" onclick="toggle5()" >Rp 1.083.937</a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shoe6.png" alt="">
                    <div class="icon">
                        <a href="" class="fas fa-heart"></a>
                        <a class="cart-btn" onclick="toggle6()" >Rp 1.083.937</a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- pop up -->
    <div class="popup" id="popup">
        <h3 class="heading">Casual Sneakers Shoes</h3>
        <img src="" alt="" id="image">
        <div class="deks">
            <p>Rp 1.083.937</p>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="button">
                <a class="btn" onclick="toggle1()">Back</a>
                <a href="" class="btn">buy</a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <section class="footer" id="contact">
        <div class="content-box">
            <div class="box">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i>+6285795370574</p>
                <p><i class="fas fa-envelope"></i>crime14004@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i>Pasuruan, East Java, Indonesia</p>

            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">Github</a>
            </div>
            <div class="box">
                <h3>Team Us</h3>
                <a href="">Akhmad Akhif A</a>
                <a href="">Irfan Farid</a>
                <a href="">Friyo yustanto</a>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>