* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
html {
    font-size: 62%;
}
header {
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1.5rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header .logo {
    font-size: 3rem;
    color: #f72585;
    font-weight: bolder;
}
header .logo span {
    color: #000;
}
#card {
	background: #fbfbfb;
	border-radius: 8px;
	box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	height: 410px;
	margin: 16rem auto 8.1rem auto;
	width: 329px;
}
body {
    background: #f72585;
    background-repeat: no-repeat;
}
#card-content {
      padding: 12px 44px;
}
#card-title {
      font-family: "Raleway Thin", sans-serif;
      font-size: 1.5rem;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 20px;
      text-align: center;
}
.underline-title {
      background: -webkit-linear-gradient(right, #fbfbfb, #F24A96);
      height: 2px;
      margin: 0.5rem auto 0 auto;
      width: 89px;
}
label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
}
#forgot-pass {
    color: #F24A96;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
.form {
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border {
    background: -webkit-linear-gradient(right, #fbfbfb, #F24A96);
    height: 1px;
    width: 100%;
}
.form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
    font-family: "Raleway", sans-serif;
}
#btn-submit {
    background: #F24A96;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #EE72AA;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    width: 153px;
}
#btn-submit:hover {
    box-shadow: 0px 1px 18px #EE72AA;
}
#signup {
    color: #F24A96;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
}




@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}