<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore - Login</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>
	<!-- header -->
    <header>
        <a href="../" class="logo">red<span> store</span></a>
    </header>
	<!-- login card -->
	<div id="card">
		<div id="card-content">
            <div id="card-title">
                <h2>LOGIN</h2>
                <div class="underline-title"></div>
            </div>
            <form method="post" class="form">
            	<!-- email -->
            	<label style="padding-top:13px">&nbsp;Email</label>
                <input class="form-content" type="email"/>
                <div class="form-border"></div>
                <!-- password -->
                <label style="padding-top:22px">&nbsp;Password</label>
                <input class="form-content" type="password"/>
                <div class="form-border"></div>
                <a href=""><div id="forgot-pass">Forgot password?</div></a>
                <!-- Submit Login -->
                <input id="btn-submit" type="submit" name="submit" value="LOGIN" />
                <a href="../login/signup/" id="signup">Don't have account yet?</a>
            </form>
        </div>
	</div>
</body>
</html>